<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aula CSS - 1</title>
</head>

<body>

    <div class="card border">
        <div class="icone2 border"></div>

        <h1 class="titulo">
            Meu nome é: <span  class="cor-principal">Kevin</span>
        </h1>

        <p class="text">
            Mensagem: <i class="cor-principal">O que tiver que ser, será.</i>
        </p>
    </div>

</body>

</html>